{
  "name": "to_do_app_pern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "client": "cd client && npm start",
    "server": "node ./server/server/js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4"
  }
}